apiVersion: v1
kind: Service
metadata:
  name: firebird-lb
  namespace: firebird
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    # service.beta.kubernetes.io/aws-load-balancer-target-type: "ip"
spec:
  type: LoadBalancer
  # externalTrafficPolicy: Local
  ports:
  - name: firebird
    port: 3050
    protocol: TCP
    targetPort: 3050
  selector:
    app: firebird5
